<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FF0000  </color>
    <color name="colorPrimaryDark">#96232D</color>
    <color name="colorAccent">#4a4a4a</color>
    <color name="white">#fff</color>
    <color name="blue">#436bff</color>
    <color name="light_black">#4a4a4a</color>
    <color name="lighter_black">#7e7e7e</color>
    <color name="color_white">#fff</color>
    <color name="black">#000</color>
    <color name="gray">#EBEBEB</color>
    <color name="light_red">#a00</color>
    <color name="lighter_red">#b64e5a</color>
    <color name="tabsColor">#062A82</color>
    <color name="light_white">#F0F0F0</color>

</resources>
