<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/extraName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Extra"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/currency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/extraName"
        android:text="GH₵"
        android:layout_toRightOf="@+id/productImage"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/extraPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 250"
        android:layout_below="@+id/extraName"
        android:layout_toRightOf="@+id/currency"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/addItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/add_icon"/>

    <LinearLayout
        android:id="@+id/quantityLayout"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/minus"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/minus_icon"
            android:tint="@color/colorPrimary" />

        <TextView
            android:id="@+id/productQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="16sp" />


        <ImageView
            android:id="@+id/plus"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/plus_icon"
            android:tint="@color/colorPrimary" />
    </LinearLayout>

</RelativeLayout>