<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/makePayment"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/choosePaymentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp">

                        <CheckBox
                            android:id="@+id/addressCheckBox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true" />

                        <TextView
                            android:id="@+id/fillAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fill address in your profile"
                            android:textColor="@color/colorPrimary"
                            android:visibility="gone"
                            android:layout_centerVertical="true"
                            android:checked="true" />

                        <ProgressBar
                            android:id="@+id/progressBar"
                            android:layout_width="20dp"
                            android:layout_alignBottom="@+id/addressCheckBox"
                            android:layout_alignTop="@+id/addressCheckBox"
                            android:layout_toRightOf="@+id/addressCheckBox"
                            android:layout_height="20dp" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/addNewAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Add New Address"
                        android:textColor="@color/colorPrimary"
                        android:textSize="17sp" />

                    <LinearLayout
                        android:id="@+id/addNewAddressLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:paddingLeft="6dp"
                            android:paddingRight="6dp">

                            <EditText
                                android:id="@+id/fullNameEdt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Full Name"
                                android:imeOptions="actionNext"
                                android:singleLine="true"
                                android:textSize="14sp" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="6dp"
                            android:paddingRight="6dp">

                            <EditText
                                android:id="@+id/mobEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Mobile Number"
                                android:imeOptions="actionNext"
                                android:inputType="number"
                                android:paddingLeft="6dp"
                                android:singleLine="true"
                                android:textSize="14sp" />

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="6dp"
                            android:paddingRight="6dp">

                            <EditText
                                android:id="@+id/cityEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="City *"
                                android:imeOptions="actionNext"
                                android:paddingLeft="6dp"
                                android:singleLine="true"
                                android:textSize="14sp" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="6dp"
                            android:paddingRight="6dp">

                            <EditText
                                android:id="@+id/areaEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Locality, area or street *"
                                android:imeOptions="actionNext"
                                android:paddingLeft="6dp"
                                android:singleLine="true"
                                android:textSize="14sp" />
                        </android.support.design.widget.TextInputLayout>


                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="6dp"
                            android:paddingRight="6dp">

                            <EditText
                                android:id="@+id/buildingEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Flat no., Building name *"
                                android:imeOptions="actionNext"
                                android:paddingLeft="6dp"
                                android:singleLine="true"
                                android:textSize="14sp" />
                        </android.support.design.widget.TextInputLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/relativeLayout2"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:paddingLeft="6dp">

                                <EditText
                                    android:id="@+id/pincodeEditText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Pincode *"
                                    android:imeOptions="actionNext"
                                    android:inputType="text"
                                    android:paddingLeft="6dp"
                                    android:singleLine="true"
                                    android:textSize="14sp" />

                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="52dp"
                                android:layout_toRightOf="@+id/relativeLayout2">

                                <EditText
                                    android:id="@+id/stateEditText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="State *"
                                    android:imeOptions="actionDone"
                                    android:singleLine="true"
                                    android:textSize="14sp"

                                    />

                            </android.support.design.widget.TextInputLayout>
                        </RelativeLayout>


                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="6dp"
                            android:paddingRight="6dp">

                            <EditText
                                android:id="@+id/landmarkEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Landmark(Optional)"
                                android:imeOptions="actionDone"
                                android:paddingLeft="6dp"
                                android:singleLine="true"
                                android:textSize="14sp" />
                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/choosePaymentMethod"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Choose Payment Method"
                        android:textColor="@color/colorPrimary"
                        android:textSize="17sp" />

                    <RadioGroup
                        android:id="@+id/paymentMethodsGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/asoriba"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Pay Using Asoriba" />

                        <RadioButton
                            android:id="@+id/voucher"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Pay Using Voucher" />

                        <RadioButton
                            android:id="@+id/cod"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Cash On Delivery" />
                    </RadioGroup>
                    <LinearLayout
                        android:visibility="gone"
                        android:layout_marginTop="10dp"
                        android:id="@+id/voucher_box"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:orientation="horizontal">
                        <EditText
                            android:id="@+id/voucher_field"
                            android:hint="Please enter voucher code"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" />
                        <android.support.v7.widget.AppCompatButton
                            android:background="@color/colorPrimary"
                            android:id="@+id/voucher_verified"
                            android:layout_margin="2dp"
                            android:padding="5dp"
                            android:textColor="@color/white"
                            android:text="Apply Voucher"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/makePayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:inputType="text"
        android:text="Make payment"
        android:textColor="@color/white"
        android:textSize="17sp" />

</RelativeLayout>