<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="10"
    android:layout_margin="10dp"
    >
<ImageView
    android:id="@+id/imageview"
    android:layout_weight="3"
    android:minHeight="50dp"
    android:scaleType="centerInside"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
    <android.support.v7.widget.AppCompatTextView
        android:gravity="center"
        android:textAlignment="center"
        android:id="@+id/textview"
        android:layout_gravity="center"
        android:scrollHorizontally="false"
        android:layout_width="0dp"
        android:layout_weight="7"
        android:layout_height="match_parent" />
</LinearLayout>