<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.loftysys.starbites">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission
        android:name="android.permission.READ_PHONE_STATE"
        tools:node="remove" />
    <!--<uses-permission
        android:name="android.permission.READ_EXTERNAL_STORAGE"
        tools:node="remove" />
    <uses-permission
        android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        tools:node="remove" />-->
    <uses-permission
        android:name="android.permission.CAMERA"
        tools:node="remove" />
    <permission
        android:name="com.loftysys.starbites.permission.C2D_MESSAGE"
        android:protectionLevel="signature" />

    <application
        android:name="android.support.multidex.MultiDexApplication"
        android:allowBackup="true"
        android:icon="@mipmap/logo_1"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:roundIcon="@mipmap/logo_1"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:replace="android:icon">
        <activity
            android:name="com.loftysys.starbites.Activities.MainActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan|adjustResize"
            />
        <activity
            android:name="com.loftysys.starbites.Activities.SplashScreen"
            android:screenOrientation="portrait"
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.loftysys.starbites.Activities.Login"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.loftysys.starbites.Activities.SignUp"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.loftysys.starbites.Activities.ForgotPassword"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.loftysys.starbites.Activities.ProductExtra"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.loftysys.starbites.Activities.EditCart"
            android:screenOrientation="portrait" />
        <activity android:name="com.paypal.android.sdk.payments.PaymentActivity" />
        <activity android:name="com.paypal.android.sdk.payments.LoginActivity" />
        <activity android:name="com.paypal.android.sdk.payments.PaymentMethodActivity" />
        <activity android:name="com.paypal.android.sdk.payments.PaymentConfirmActivity" />
        <activity android:name="com.paypal.android.sdk.payments.PayPalFuturePaymentActivity" />
        <activity android:name="com.paypal.android.sdk.payments.FuturePaymentConsentActivity" />
        <activity android:name="com.paypal.android.sdk.payments.FuturePaymentInfoActivity" />
        <activity android:name="io.card.payment.DataEntryActivity" />
        <activity android:name="com.loftysys.starbites.PaymentIntegrationMethods.OrderConfirmed" />
        <activity android:name="com.loftysys.starbites.PaymentIntegrationMethods.PayPalActivityPayment" />
        <activity android:name="com.loftysys.starbites.PaymentIntegrationMethods.StripePaymentIntegration" />
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyDagu1__IQVkCjlGIGYkbdUf-JcJ0hofZ0" />
        <activity
            android:name="com.loftysys.starbites.Activities.MapViewActivity"
            android:screenOrientation="portrait" />

        <service
            android:name="com.paypal.android.sdk.payments.PayPalService"
            android:exported="false" />

        <!-- Firebase Notifications -->
        <service android:name="com.loftysys.starbites.FCM.MyFirebaseMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <service android:name="com.loftysys.starbites.FCM.MyFirebaseInstanceIDService">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>

        <!-- ./Firebase Notifications -->
        <activity android:name="com.loftysys.starbites.Activities.AccountVerification"/>

    </application>

</manifest>