# resto-appBackup

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hskgroupafrica/comida/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/loftysys/starbites/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: process.html
app/src/main/java/com/hskgroupafrica/comida/Activities/: AccountVerification.java  BaseActivity.java  EditCart.java  ForgotPassword.java  Login.java  MainActivity.java  MapViewActivity.java  PaperOnboardingActivity.java  ProductExtra.java  SignUp.java  SplashScreen.java
app/src/main/java/com/hskgroupafrica/comida/Adapter/: CartListAdapter.java  CartListViewHolder.java  CategoryProductVariantsAdapter.java  DetailOrderProductListAdapter.java  DetailOrderedProductsListViewHolder.java  DetailPageSliderPagerAdapter.java  DetailPageVariantAdapter.java  DotViewHolder.java  DotsAdapter.java  EditExtrasAdapter.java  HomeCategoryAdapter.java  MyOrdersAdapter.java  MyOrdersViewHolder.java  MyPagerAdapter.java  MyWishListAdapter.java  OrderProductListAdapter.java  OrderedProductsListViewHolder.java  PincodeListAdapter.java  ProductsByCategoryAdapter.java  RecommendedExtrasAdapter.java  RecommendedItemsAdapter.java  RecommendedProductVariantsAdapter.java  SearchProductListAdapter.java  SearchProductVariantsAdapter.java  VariantsAdapter.java  WishlistProductVariantsAdapter.java
app/src/main/java/com/hskgroupafrica/comida/Extras/: ApplicationBase.java  Common.java  Config.java  Converter.java  DetectConnection.java  GPSListener.java  GPSManager.java
app/src/main/java/com/hskgroupafrica/comida/FCM/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/hskgroupafrica/comida/Fragments/: AppInfo.java  ChoosePaymentMethod.java  DetailPageFragment.java  FAQ.java  FavoriteList.java  Home.java  MainFragment.java  MyCartList.java  MyOrderedProductsDetailPage.java  MyOrders.java  MyProfile.java  PageFragment.java  PincodeList.java  ProductDetail.java  ProductsByCategory.java  RestaurantDetails.java  SearchProducts.java  TermsAndConditions.java  VoucherSelect.java  iPay.java  showVouchers.java
app/src/main/java/com/hskgroupafrica/comida/MVP/: AddToWishlistResponse.java  BranchResponse.java  CartProducts.java  CartistResponse.java  Category.java  CategoryListResponse.java  Checksum.java  Extra.java  FAQResponse.java  MyOrdersResponse.java  OrderVariants.java  Ordere.java  Product.java  RecommendedProductsResponse.java  RegistrationResponse.java  RestaurantDetailResponse.java  SignUpResponse.java  SliderListResponse.java  StripeResponse.java  TermsResponse.java  UserProfileResponse.java  Variants.java  VoucherResponse.java  WishlistResponse.java
app/src/main/java/com/ramotion/paperonboarding/: PaperOnboardingEngine.java  PaperOnboardingFragment.java
app/src/main/res/layout/: activity_account_verification.xml  activity_edit_cart.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_order_confirmed.xml  activity_product_extra.xml  activity_signup.xml  activity_splash_screen.xml  cart_list_items.xml  detail_variant_list_items.xml  extra_dialog_layout.xml  extras_list_items.xml  fragment_choose_payment_method.xml  fragment_faq.xml  fragment_home.xml  fragment_i_pay.xml  fragment_more.xml  fragment_my_ordered_products_detail.xml  fragment_my_orders.xml  fragment_my_profile.xml  fragment_page_one.xml  fragment_pbyc.xml  fragment_product_detail.xml  fragment_restaurant_details.xml  home_category_list_items.xml  onboarding_main_layout.xml  onboarding_text_content_layout.xml  select_table.xml  variants_list_items.xml  voucher_item.xml  voucher_select_layout.xml  wishlist_list_items.xml
app/src/main/res/menu/: drawer_items.xml
app/src/main/res/mipmap-anydpi-v26/: playStore.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hskgroupafrica/comida/: ExampleUnitTest.java
app/src/test/java/com/loftysys/starbites/: ExampleUnitTest.java
paywithslydepay/: build.gradle
(+108 files in other folders)
