<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
<RelativeLayout
    android:descendantFocusability="blocksDescendants"
    android:id="@+id/dialogRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <ImageView
        android:id="@+id/close"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_margin="10dp"
        android:src="@drawable/back_icon"
        android:tint="@color/colorPrimary" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/close"
        android:background="@color/white"
        android:padding="10dp">

        <TextView
            android:id="@+id/dialogProductName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/productImage"
            android:text="Product Name"
            android:textColor="@color/black"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dialogProductName"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/productImage"
            android:text="GH₵"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/productPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dialogProductName"
            android:layout_toRightOf="@+id/currency"
            android:text=" 250"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/productImage"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/productPrice"
            android:layout_marginTop="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/splashscreen" />

        <LinearLayout
            android:id="@+id/quantityLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/dialogProductName"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/minus"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/minus_icon"
                android:tint="@color/colorPrimary" />

            <TextView
                android:id="@+id/productQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="16sp" />


            <ImageView
                android:id="@+id/plus"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/plus_icon"
                android:tint="@color/colorPrimary" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtExtras"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/quantityLayout"
            android:layout_marginTop="10dp"
            android:text="Edit Extra"
            android:textColor="@color/colorPrimary"
            android:textSize="17sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtExtras"
            android:scrollbars="none" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/recyclerView"
            android:layout_marginTop="10dp"
            android:background="@color/light_black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/recyclerView"
            android:layout_marginTop="20dp"
            android:text="Total Price:"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/currency1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/totalAmount"
            android:layout_below="@+id/recyclerView"
            android:layout_marginTop="20dp"
            android:text="GH₵ "
            android:textColor="@color/black"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/totalAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/recyclerView"
            android:layout_marginTop="20dp"
            android:text="300"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <Button
            android:id="@+id/addToCart"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_below="@+id/totalAmount"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_back"
            android:text="Update Cart"
            android:textColor="@color/white" />

    </RelativeLayout>

</RelativeLayout>

</android.support.v4.widget.NestedScrollView>