<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_white"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/white"
        android:elevation="5dp"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white">

            <ImageView
                android:id="@+id/productImage1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"
                android:src="@drawable/defaultimage" />

            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/productImage1"
                android:paddingLeft="15dp"
                android:paddingRight="5dp">


                <TextView
                    android:id="@+id/productName1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="Trump returns to white House from vacation at the end of a catastrophic week"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/quantity"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/productName1"
                    android:layout_marginTop="7dp"
                    android:maxLines="3"
                    android:text="2 Quanitity"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/currency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/productName1"
                    android:layout_marginTop="7dp"
                    android:layout_toRightOf="@+id/quantity"
                    android:maxLines="3"
                    android:text="GH₵ "
                    android:textColor="@color/black"
                    android:textSize="12sp" />
                <TextView
                    android:id="@+id/price1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/productName1"
                    android:layout_marginTop="7dp"
                    android:layout_toRightOf="@+id/currency"
                    android:maxLines="3"
                    android:text="GH₵6,999"
                    android:textColor="@color/black"
                    android:textSize="12sp" />


                <LinearLayout
                    android:id="@+id/sizeColorLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/price1"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/extraCount"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:maxLines="1"
                        android:text="4 Extra"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/extraPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:maxLines="1"
                        android:text="dd"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </LinearLayout>


                <TextView
                    android:id="@+id/edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sizeColorLayout"
                    android:layout_marginBottom="15dp"
                    android:layout_marginRight="7dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/custom_dialog_button"
                    android:paddingBottom="2dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="2dp"
                    android:text="Edit"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </RelativeLayout>


            <ImageView
                android:id="@+id/delete"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/productImage1"
                android:layout_margin="10dp"
                android:padding="3dp"
                android:src="@drawable/delete_icon"
                android:tint="#C7C7C7" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:id="@+id/totalAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/white"
            android:elevation="5dp"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/color_white">

                <TextView
                    android:id="@+id/txtPriceDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PRICE DETAILS"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/divider1"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@+id/txtPriceDetails"
                    android:layout_marginTop="10dp"
                    android:background="@color/gray" />

                <TextView
                    android:id="@+id/txtPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/divider1"
                    android:layout_marginTop="10dp"
                    android:text="Price (8 items)"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/divider1"
                    android:layout_marginTop="10dp"
                    android:text="GH₵346"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/delivery_method"
                    android:entries="@array/delivery_methods"
                    android:layout_below="@id/txtPrice"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">

                </android.support.v7.widget.AppCompatSpinner>
                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/select_branch"
                    android:entries="@array/select_branch"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/delivery_method"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </android.support.v7.widget.AppCompatSpinner>

                <TextView
                    android:id="@+id/txtDelivery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/select_branch"
                    android:layout_marginTop="10dp"
                    android:text="Delivery"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/delivery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/select_branch"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/txtTax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtDelivery"
                    android:layout_marginTop="10dp"
                    android:text="Service Fee"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/txtDelivery"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/dotLine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tax"
                    android:ems="1"
                    android:singleLine="true"
                    android:text="...................................................................................................................................."
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/txtAmountPayable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/dotLine"
                    android:layout_marginTop="10dp"
                    android:text="Amount Payable"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/amountPayable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/dotLine"
                    android:layout_marginTop="10dp"
                    android:text="GH₵356"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-5dp"
            android:background="@color/gray"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:src="@drawable/security_icon" />

            <TextView
                android:id="@+id/txtGurantee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/dotLine"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="3dp"
                android:gravity="center"
                android:text="@string/secure_payment_text"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>