<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout"
    android:layout_width="120dp"
    android:padding="5dp"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <TextView
        android:id="@+id/size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/price"
        android:layout_centerHorizontal="true"
        android:textColor="@color/light_black"
        android:text="1 Kg"
        android:textSize="15sp" />


    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="5dp"
        android:text="GH₵ 200"
        android:textColor="@color/black"
        android:textSize="18sp" />


</RelativeLayout>