<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/dialogRelativeLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <ImageView
        android:id="@+id/close"
        android:layout_centerHorizontal="true"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:tint="@color/colorPrimary"
        android:src="@drawable/minus_icon"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/close"
        android:padding="10dp">

        <TextView
            android:id="@+id/dialogProductName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Name"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/quantityLayout"
            android:layout_alignParentRight="true"
            android:text="GH₵ 100"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtQty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dialogProductName"
            android:text="Qty:"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/quantityLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/dialogProductName"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:tint="@color/colorPrimary"
                android:src="@drawable/minus_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="16sp" />


            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:tint="@color/colorPrimary"
                android:src="@drawable/plus_icon" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtExtras"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/quantityLayout"
            android:layout_marginTop="10dp"
            android:text="Add Extra"
            android:textColor="@color/colorPrimary"
            android:textSize="17sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtExtras"
            android:scrollbars="none" />

        <Button
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_below="@+id/recyclerView"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_back"
            android:text="Add To Cart"
            android:textColor="@color/white" />

    </RelativeLayout>

</RelativeLayout>