<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout"
    android:layout_width="150dp"
    android:layout_height="35dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/size"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:gravity="center_vertical"
        android:textColor="@color/light_black"
        android:text="1 Kg"
        android:textSize="14sp" />

    <View
        android:id="@+id/line"
        android:layout_width="150dp"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/black" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignRight="@+id/line"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:gravity="center_vertical"
        android:text="GH₵ 200"
        android:textColor="@color/black"
        android:textSize="14sp" />


</RelativeLayout>