apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    lintOptions {
        tasks.lint.enabled = false
        checkReleaseBuilds false
        // Returns whether lint should be quiet (for example, not write informational messages such as paths to report files written)
        quiet true

        // Whether lint should set the exit code of the process if errors are found
        abortOnError false

        // Returns whether lint will only check for errors (ignoring warnings)
        ignoreWarnings true

        // Returns whether lint should check for fatal errors during release builds. Default is true.
        // If issues with severity "fatal" are found, the release build is aborted.
        checkReleaseBuilds false
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.loftysys.starbites"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 21
        versionName "21.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {
        release {
            android {
                lintOptions {
                    checkReleaseBuilds false
                    // Or, if you prefer, you can continue to check for errors in release builds,
                    // but continue the build even when errors are found:
                    abortOnError false
                }
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.4'
    implementation 'com.google.firebase:firebase-analytics:16.0.4'
    implementation 'com.google.firebase:firebase-messaging:17.3.3'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.android.support:support-v4:28.0.0'
    //implementation 'com.android.support:support-v4:27.0.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
   /* implementation 'com.android.support:appcompat-v7:27.0.1'
    implementation 'com.android.support:recyclerview-v7:27.0.1'
    implementation 'com.android.support:design:27.0.1'*/
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    /*implementation 'com.google.firebase:firebase-ads:16.0.1'*/
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation 'com.android.support:cardview-v7:28.0.0'
    //implementation 'com.android.support:cardview-v7:27.0.1'
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    implementation 'me.henrytao:smooth-app-bar-layout:24.1.0.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.xiaofeng.android:flowlayoutmanager:1.2.3.2'
    //implementation 'com.paypal.sdk:paypal-android-sdk:2.15.3'
    //implementation 'com.braintreepayments.api:drop-in:3.+'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.smarteist:autoimageslider:1.3.2-appcompat'
    //implementation 'com.stripe:stripe-android:6.1.2'
    implementation 'com.jakewharton:butterknife:8.8.1'
    //implementation 'com.github.deluakin:Hubtel-Payment-Android:v1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(path: ':paywithslydepay')
    implementation 'com.github.Cutta:TagView:1.3'
    //implementation 'com.ramotion.paperonboarding:paper-onboarding:1.1.3'
}
apply plugin: 'com.google.gms.google-services'